{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "../dist",
    "moduleResolution": "node", // Fixes jest v24 https://github.com/facebook/jest/issues/8218
    "lib": [ "dom", "es2015" ],
    "declaration": true,
  }
}
